__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hresvect 0 0 ABS 0
__Lresvect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/POSTLAB3.o
POSTLAB3.s
47 0 0 CODE 0
49 100 0 CODE 0
50 101 0 CODE 0
51 102 0 CODE 0
52 103 0 CODE 0
53 104 0 CODE 0
54 105 0 CODE 0
55 106 0 CODE 0
56 107 0 CODE 0
57 108 0 CODE 0
58 109 0 CODE 0
59 10A 0 CODE 0
60 10B 0 CODE 0
61 10C 0 CODE 0
62 10D 0 CODE 0
63 10E 0 CODE 0
64 110 0 CODE 0
65 111 0 CODE 0
66 112 0 CODE 0
67 113 0 CODE 0
68 114 0 CODE 0
69 115 0 CODE 0
70 116 0 CODE 0
73 118 0 CODE 0
74 119 0 CODE 0
78 11A 0 CODE 0
79 11B 0 CODE 0
80 11C 0 CODE 0
81 11D 0 CODE 0
82 11E 0 CODE 0
85 11F 0 CODE 0
86 120 0 CODE 0
87 121 0 CODE 0
88 122 0 CODE 0
89 123 0 CODE 0
90 124 0 CODE 0
94 125 0 CODE 0
95 126 0 CODE 0
96 127 0 CODE 0
99 128 0 CODE 0
100 129 0 CODE 0
101 12A 0 CODE 0
104 12B 0 CODE 0
105 12C 0 CODE 0
106 12D 0 CODE 0
107 12E 0 CODE 0
108 12F 0 CODE 0
114 130 0 CODE 0
115 131 0 CODE 0
116 132 0 CODE 0
117 133 0 CODE 0
118 134 0 CODE 0
119 135 0 CODE 0
120 136 0 CODE 0
121 137 0 CODE 0
122 138 0 CODE 0
125 139 0 CODE 0
126 13A 0 CODE 0
127 13B 0 CODE 0
128 13C 0 CODE 0
129 13D 0 CODE 0
130 13E 0 CODE 0
131 13F 0 CODE 0
132 140 0 CODE 0
135 141 0 CODE 0
137 142 0 CODE 0
138 144 0 CODE 0
139 145 0 CODE 0
140 146 0 CODE 0
141 147 0 CODE 0
142 148 0 CODE 0
146 149 0 CODE 0
147 14B 0 CODE 0
148 14C 0 CODE 0
149 14D 0 CODE 0
150 14E 0 CODE 0
151 14F 0 CODE 0
153 150 0 CODE 0
154 152 0 CODE 0
155 153 0 CODE 0
156 154 0 CODE 0
157 155 0 CODE 0
161 156 0 CODE 0
162 158 0 CODE 0
163 159 0 CODE 0
164 15A 0 CODE 0
165 15B 0 CODE 0
167 15C 0 CODE 0
169 200 0 CODE 0
170 201 0 CODE 0
171 202 0 CODE 0
172 203 0 CODE 0
173 204 0 CODE 0
174 205 0 CODE 0
175 206 0 CODE 0
176 207 0 CODE 0
177 208 0 CODE 0
178 209 0 CODE 0
179 20A 0 CODE 0
180 20B 0 CODE 0
181 20C 0 CODE 0
182 20D 0 CODE 0
183 20E 0 CODE 0
184 20F 0 CODE 0
185 210 0 CODE 0
186 211 0 CODE 0
187 212 0 CODE 0
188 213 0 CODE 0
41 0 0 CODE 0
43 0 0 CODE 0
